# APOLLO_SCRAPPER

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apollo/scrapper/: ApolloScrapperMain.java
src/main/java/org/apollo/scrapper/bean/request/: RequestBean.java
src/main/java/org/apollo/scrapper/bean/response/contacts/: ApolloContactResponse.java  ApolloContacts.java
src/main/java/org/apollo/scrapper/bean/response/list/: ApolloSavedList.java  ApolloSavedListResponse.java
src/main/java/org/apollo/scrapper/constants/: Constants.java
src/main/java/org/apollo/scrapper/enums/: ExporterEnum.java
src/main/java/org/apollo/scrapper/exporter/: CSVExporter.java  ExcelExporter.java  ExportHelper.java  Exporter.java  TSVExporter.java
src/main/java/org/apollo/scrapper/process/: ApolloScrappingProcess.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
